pangolin-ui/MainWindow.xaml

<Window x:Class="pangolin_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pangolin_ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.108" Width="367.679">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Server" HorizontalAlignment="Left" Height="28" Margin="10,11,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="DNS" HorizontalAlignment="Left" Height="28" Margin="10,44,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="TUN" HorizontalAlignment="Left" Height="28" Margin="10,77,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="MTU" HorizontalAlignment="Left" Height="28" Margin="10,110,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Protocol" HorizontalAlignment="Left" Height="28" Margin="10,143,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.403,-0.86"/>
        <Label Content="Token" HorizontalAlignment="Left" Height="28" Margin="10,176,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="serverEdit" HorizontalAlignment="Left" Height="28" Margin="7,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
        <TextBox x:Name="dnsEdit" HorizontalAlignment="Left" Height="28" Margin="7,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
        <TextBox x:Name="tunEdit" HorizontalAlignment="Left" Height="28" Margin="7,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
        <TextBox x:Name="mtuEdit" HorizontalAlignment="Left" Height="28" Margin="7,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
        <ComboBox x:Name="protoComboBox" HorizontalAlignment="Left" Height="28" Margin="7,143,0,0" VerticalAlignment="Top" Width="255" Grid.Column="1">
            <ComboBoxItem Content="PTCP" IsSelected="True"/>
            <ComboBoxItem Content="UDP" />
        </ComboBox>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Click="StartButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Height="28" Margin="50,220,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Height="28" Margin="165,220,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <TextBox x:Name="tokenEdit" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="7,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
